<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:JTMS.ViewModels.DialogsVM"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <DataTemplate DataType="{x:Type VM:AddProjectDialogViewModel}">

        <Grid
            Width="650"
            Height="350"
            HorizontalAlignment="Center"
            Background="#3F494D">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,5,5,0"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="5"
                BorderThickness="0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="{materialDesign:PackIcon Kind=WindowClose,
                                                  Size=20}"
                Cursor="Hand"
                Focusable="False"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="DemiBold"
                Foreground="White"
                Text="Project" />

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,30,10,0"
                Padding="5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Job Name"
                materialDesign:HintAssist.IsFloating="True"
                Background="White"
                Foreground="Black"
                Text="{Binding Project.JobName}" />

            <DatePicker
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,30,20,0"
                Padding="5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Date"
                materialDesign:HintAssist.IsFloating="True"
                materialDesign:ThemeAssist.Theme="Light"
                Background="White"
                Foreground="Black"
                SelectedDate="{Binding Project.JobDate, Mode=TwoWay}" />

            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Margin="20,15,10,0"
                Padding="5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Job Color"
                materialDesign:HintAssist.IsFloating="True"
                Background="White"
                Foreground="Black"
                Text="{Binding Project.JobColor}" />

            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,15,20,0"
                Padding="5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Company"
                materialDesign:HintAssist.IsFloating="True"
                materialDesign:ThemeAssist.Theme="Light"
                Background="White"
                Foreground="Black"
                ItemsSource="{Binding Companies}"
                SelectedIndex="{Binding Project.selectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="100"
                Margin="20,15,10,0"
                Padding="5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Top"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Address"
                materialDesign:HintAssist.IsFloating="True"
                AcceptsReturn="True"
                Background="White"
                Foreground="Black"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding Project.Address}"
                TextAlignment="Left"
                TextWrapping="Wrap" />

            <StackPanel
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Width="120"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#216FA4"
                    BorderThickness="0"
                    Command="{Binding SaveCommand}"
                    Content="Save"
                    FontFamily="Open Sans"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="White" />

                <Button
                    Width="120"
                    Height="40"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="Brown"
                    BorderThickness="0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Cancel"
                    FontFamily="Open Sans"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="White" />

            </StackPanel>

        </Grid>
    </DataTemplate>

</ResourceDictionary>