# Masterpiece-Precast-JTMS

./: JTMS.sln
JTMS/: App.config  App.xaml  App.xaml.cs  JTMS.csproj  Login.xaml  Login.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
JTMS/Converters/: BoolToColorConverter.cs
JTMS/Data/: JTMSContext.cs
JTMS/DataHandler/: DataHandler.cs
JTMS/Dialogs/: AddCompanyDialog.xaml  AddMoldDialog.xaml  AddProjectDialog.xaml  DialogStyle.xaml  ListenOnScanDialog.xaml  MessageWin.xaml  MessageWin.xaml.cs  PrintDocumentWin.xaml  PrintDocumentWin.xaml.cs  ProjectNotesWin.xaml  ProjectNotesWin.xaml.cs  ScanProcessSelector.xaml  SelectFilterDate.xaml  ViewMolds.xaml  ViewMolds.xaml.cs  ViewPallets.xaml  ViewPallets.xaml.cs  ViewProjectReport.xaml  ViewProjectReport.xaml.cs
JTMS/Helpers/: DataMessageModel.cs  PageSize.cs  ProjectShellNavModel.cs
JTMS/Migrations/: 20240517003409_firstMigration.Designer.cs  20240517003409_firstMigration.cs  20240517024328_MoldModelUpdate.Designer.cs  20240517024328_MoldModelUpdate.cs  20240517050958_MoldModelUpdate2.Designer.cs  20240517050958_MoldModelUpdate2.cs  20240517051535_MoldModelUpdate3.Designer.cs  20240517051535_MoldModelUpdate3.cs  20240517125646_MoldModelUpdate4.Designer.cs  20240517125646_MoldModelUpdate4.cs  20240517144946_MoldModelUpdate5.Designer.cs  20240517144946_MoldModelUpdate5.cs  20240517162329_palletModel.Designer.cs  20240517162329_palletModel.cs  20240517163352_palletModel2.Designer.cs  20240517163352_palletModel2.cs  20240521144023_palletMigration.Designer.cs  20240521144023_palletMigration.cs  20240527032856_ProjectModelUpdate.Designer.cs  20240527032856_ProjectModelUpdate.cs  20240527033856_ProjectModelUpdate2.Designer.cs  20240527033856_ProjectModelUpdate2.cs  20240527044429_ProgressReport.Designer.cs  20240527044429_ProgressReport.cs  20240707221241_moldMigration.Designer.cs  20240707221241_moldMigration.cs  20240707233547_moldMigration2.Designer.cs  20240707233547_moldMigration2.cs  20240708101033_moldMigration3.Designer.cs  20240708101033_moldMigration3.cs  20240708105848_moldMigration4.Designer.cs  20240708105848_moldMigration4.cs  20240708151349_moldMigration5.Designer.cs  20240708151349_moldMigration5.cs  20240708151454_moldMigration6.Designer.cs  20240708151454_moldMigration6.cs  20240708151653_moldMigration7.Designer.cs  20240708151653_moldMigration7.cs  20240708152202_moldMigration8.Designer.cs  20240708152202_moldMigration8.cs  (+17 more)
JTMS/Models/: CompanyModel.cs  MoldDetailsModel.cs  MoldModel.cs  PalletModel.cs  ProgressReportModel.cs  ProjectModel.cs  ProjectNotesModels.cs  ProjectNotifications.cs
JTMS/Properties/: Settings.Designer.cs  Settings.settings
JTMS/Styles/: NavButtonStyles.xaml
JTMS/ViewModels/: CompanyViewModel.cs  HomeViewModel.cs  (+6 more)
(+21 files in other folders)
